# SpringMVCMaven

./: README.md
MavenSpringProject/: pom.xml
MavenSpringProject/src/main/java/com/controller/: UserController.java
MavenSpringProject/src/main/java/com/dao/: UserDao.java
MavenSpringProject/src/main/java/com/model/: User.java
MavenSpringProject/src/main/java/com/service/: UserService.java
MavenSpringProject/src/main/webapp/WEB-INF/: web.xml
MavenSpringProject/src/main/webapp/WEB-INF/pages/: user.jsp
MavenSpringProject/src/main/webapp/WEB-INF/spring/: spring-config.xml
